# pervue

./: pom.xml
src/main/java/com/majingji/pervue/: PervueApplication.java
src/main/java/com/majingji/pervue/config/: MyPage.java  MyWebMvcConfigure.java
src/main/java/com/majingji/pervue/controller/: DepartmentController.java  DistrictController.java  EmployeeController.java  GoodsController.java  Goods_salesController.java  MenuController.java  Menu_roleController.java  NationController.java  PositionController.java  RoleController.java  SalesController.java  ScenicController.java  TestController.java  TypeController.java  UploadController.java  UserController.java  User_roleController.java
src/main/java/com/majingji/pervue/entity/: Department.java  District.java  DistrictVo.java  Employee.java  Goods.java  GoodsVo.java  Goods_sales.java  Menu.java  Menu_role.java  Nation.java  Position.java  Role.java  Sales.java  Scenic.java  ScenicVo.java  Test.java  Type.java  User.java  UserVo.java  User_role.java
src/main/java/com/majingji/pervue/mapper/: DepartmentMapper.java  DistrictMapper.java  EmployeeMapper.java  GoodsMapper.java  Goods_salesMapper.java  MenuMapper.java  Menu_roleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  SalesMapper.java  ScenicMapper.java  TestMapper.java  TypeMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/majingji/pervue/service/: IDepartmentService.java  IDistrictService.java  IEmployeeService.java  IGoodsService.java  IGoods_salesService.java  IMenuService.java  IMenu_roleService.java  INationService.java  IPositionService.java  IRoleService.java  ISalesService.java  IScenicService.java  ITestService.java  ITypeService.java  IUserService.java  IUser_roleService.java
src/main/java/com/majingji/pervue/service/impl/: DepartmentServiceImpl.java  DistrictServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  Goods_salesServiceImpl.java  MenuServiceImpl.java  Menu_roleServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  ScenicServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/java/com/majingji/pervue/vo/: NationVo.java  ResultEntity.java  RoleVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: DepartmentMapper.xml  DistrictMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  Goods_salesMapper.xml  MenuMapper.xml  Menu_roleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  SalesMapper.xml  ScenicMapper.xml  TestMapper.xml  TypeMapper.xml  UserMapper.xml  User_roleMapper.xml
src/test/java/com/majingji/pervue/: CodeGenerator.java  PervueApplicationTests.java
