<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.majingji</groupId>
    <artifactId>pervue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pervue</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                            <!--排除tomcat操作-->
                            <exclusions>
                                <exclusion>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-starter-tomcat</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>


                        <!--加入undertow依赖-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-undertow</artifactId>
                        </dependency>

                        <!--加入lombok-->
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <optional>true</optional>
                        </dependency>

                        <!--加入mybatis-plus-->
                        <dependency>
                            <groupId>com.baomidou</groupId>
                            <artifactId>mybatis-plus-boot-starter</artifactId>
                            <version>3.2.0</version>
                        </dependency>

                        <!--mysql驱动程序-->
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <scope>runtime</scope>
                        </dependency>

                        <!--加入自己的工具类-->
                        <dependency>
                            <groupId>com.majingji</groupId>
                            <artifactId>myutils</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <optional>true</optional>
                </dependency>


                        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
                        <dependency>
                            <groupId>com.alibaba</groupId>
                            <artifactId>druid</artifactId>
                            <version>1.1.21</version>
                        </dependency>


                        <!-- 添加 c3p0 数据源 -->
                        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
                        <dependency>
                            <groupId>com.mchange</groupId>
                            <artifactId>c3p0</artifactId>
                            <version>0.9.5.5</version>
                        </dependency>


                        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
                        <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-dbcp2</artifactId>
                            <version>2.7.0</version>
                        </dependency>


                        <!-- https://mvnrepository.com/artifact/com.jolbox/bonecp -->
                        <dependency>
                            <groupId>com.jolbox</groupId>
                            <artifactId>bonecp</artifactId>
                            <version>0.8.0.RELEASE</version>
                        </dependency>

                        <!--代码生成器-->
                        <dependency>
                            <groupId>com.baomidou</groupId>
                            <artifactId>mybatis-plus-generator</artifactId>
                            <version>3.3.0</version>
                        </dependency>

                        <!--默认的模板引擎-->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity-engine-core</artifactId>
                            <version>2.1</version>
                        </dependency>

                        <!--模板引擎-->
                        <dependency>
                            <groupId>org.freemarker</groupId>
                            <artifactId>freemarker</artifactId>
                            <version>2.3.29</version>
                        </dependency>
                        <!--spring与freemarker的整合-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-freemarker</artifactId>
                        </dependency>

                        <!--热部署-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                            <optional>true</optional>
                            <scope>runtime</scope>
                        </dependency>

                        <!--redis依赖-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-redis</artifactId>
                        </dependency>

                        <!--加入kafka依赖-->
                        <dependency>
                            <groupId>org.springframework.kafka</groupId>
                            <artifactId>spring-kafka</artifactId>
                        </dependency>

                <!--引入elasticsearch-->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                </dependency>

                        <!--加入pagehelper分页插件-->
                <dependency>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                    <exclusions>
                        <!--引入 MyBatis-Plus 之后请不要再次引入 MyBatis 以及 MyBatis-Spring，以避免因版本差异导致的问题。(Mybatis-plus官网原话)-->
                        <!--排除pageHelper中的mybatis依赖-->
                        <exclusion>
                            <groupId>org.mybatis</groupId>
                            <artifactId>mybatis</artifactId>
                        </exclusion>
                    </exclusions>
                    <version>1.2.9</version>
                </dependency>

                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-test</artifactId>
                            <scope>test</scope>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.junit.vintage</groupId>
                                    <artifactId>junit-vintage-engine</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
