#端口号
server.port=92
#配置访问项目路径
#server.servlet.context-path=/boots
#设置多环境下调用不同配置文件
#spring.profiles.active=druid

#数据库配置
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/lian7?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#连接驱动类的名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接的用户名称
spring.datasource.username=root
#连接的用户密码
spring.datasource.password=1234
#连接类型
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接类型 druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池
# 设置c3p0 数据源
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#设置DBCP 数据源
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#设置BoneCP数据源
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource



#别名设置
mybatis-plus.type-aliases-package=com.majingji.pervue.entity
#加载mapper映射文件
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#模板的加载路径
spring.freemarker.template-loader-path=classpath:/templates/
#解析器后缀配置
spring.freemarker.suffix=.ftl
#页面不加载缓存
spring.freemarker.cache=false

#加入热部署的配置
spring.devtools.restart.enabled=true
#设置静态文件路径
#spring.mvc.static-path-pattern=/static/**

#redis配置
#连接的第几个数据库
spring.redis.database=0
#连接主机的地址
spring.redis.host=192.168.81.132
#redis的端口号
spring.redis.port=6379

#加入kafka的配置
#spring.kafka.bootstrap-servers=192.168.81.132:9092
#value序列化方式
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#加入elasticsearch的配置

#配置自定义属性
#types=全场赠券,会员赠券,购物赠券,注册赠券

#进行分页插件的配置
#pagehelper.helper-dialect=sqlserver
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.page-size-zero=true

#es的配置
#连接的名称
#spring.data.elasticsearch.cluster-name=elasticsearch
#连接的es的地址
#spring.data.elasticsearch.cluster-nodes=192.168.81.132:9300

#静态资源路径配
#spring.resources.static-locations=

#上传配置
#单个文件上传的大小限制
#spring.servlet.multipart.max-file-size=1MB
#一次请求限制大小
#spring.servlet.multipart.max-request-size=10MB

#取消驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false